<?php
$json = file_get_contents('./resources/privateData/data.json');
$json_data = json_decode($json, true);
$phone = $json_data['phones'];
?>

<?php $mainText = '<p>ХОХМА — это шутка, а ХОХМА-ШОУ — это яркое и необычное представление, которое украсит ваш праздник!<br>
<br>Приглашаем вас в настоящую мыльную вселенную🫧
<br>В ней смогут побывать не только дети 👀🥳
<br><br>🔹Что ХОХМА может предложить?
<br><br>▫Детский праздник;
<br>▫Шоу на банкете (свадьбе, юбилее, корпоративе, выпускном);
<br>▫Концертный номер.
<br><br>🔹Почему ХОХМА?
<br><br>▫Программу можно провести и на улице, и в помещении.
<br><br>▫Наше дополнительное сценическое освещение создаёт волшебную атмосферу;
<br><br>▫Музыкальное оборудование помогает полностью погрузиться в сказку;
<br><br>▫Специальное напольное покрытие бережёт пол и спасает от травм.
<br><br>Выбирая нас, вы точно окажитесь в пузыре :)
<br>ХОХМА ВСЕГДА НА СВЯЗИ👇🏻
<br><br>☎ ' . $phone['phoneText'] . ' - Telegram/WhatsApp</p>';
?>

<div class="container">
    <?php echo $mainText;?>
</div>